spring.application.name=db-rgr
server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false